<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Scheduler, RM und NM hier überhaupt nötig?">
    <Position X="9.984" Y="0.667" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="TestingHadoop.YarnMaster">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAAEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\YarnMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheduler" />
      <Property Name="ResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingHadoop.YarnNode">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAEAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\YarnNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingHadoop.Client">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>Modeling\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedYarnMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestingHadoop.ResourceManager">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingHadoop.Scheduler">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingHadoop.NodeManager">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\NodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingHadoop.YarnApp">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\YarnApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingClient" />
      <Property Name="AppState" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TestingHadoop.AppState">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAACAAAAACAAAIAAAQAAAAAAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Modeling\AppState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>