<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnMaster">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAABAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\YarnMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnSlave">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAABAFAEAAAAEAAICAAAgAAAAgAAAAAAAg=</HashCode>
      <FileName>Modeling\YarnSlave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="YarnMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.Client">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>Modeling\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedYarnMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnApp">
    <Position X="4.75" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnApp.KillAppEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\YarnApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnSlave" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.594" />
        <Point X="6.625" Y="8.594" />
        <Point X="6.625" Y="7" />
        <Point X="8.917" Y="7" Type="JumpStart" />
        <Point X="9.083" Y="7" Type="JumpEnd" />
        <Point X="10.75" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAKAAACAAAAwAIAAgAAAAAAACBAQAAAA=</HashCode>
      <FileName>Modeling\YarnApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingClient" />
      <Property Name="State" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnNode">
    <Position X="8.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnNode.NodeConnectionErrorEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnNode.NodeDeadEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Modeling\YarnNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnAppContainer">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.AppState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="12.447" />
        <Point X="9.062" Y="12.447" />
        <Point X="9.062" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Host" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnSlave" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="11.5" />
        <Point X="11.812" Y="7.406" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="YarnAppAttempt" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnAppAttempt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="11.5" />
        <Point X="11.188" Y="9.898" />
        <Point X="9.75" Y="9.898" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAIAAgCAAAAAACBAAAAAA=</HashCode>
      <FileName>Modeling\YarnAppContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Host" />
      <Property Name="YarnAppAttempt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnAppAttempt">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.AppState" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="10.546" />
        <Point X="8.438" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.YarnSlave" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="9.25" />
        <Point X="9" Y="6" />
        <Point X="10.75" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAgARAEAAAA=</HashCode>
      <FileName>Modeling\YarnAppAttempt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="YarnApp" />
      <Property Name="State" />
      <Property Name="AmContainer" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.AppState">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAACAAAAACAAAIAAAQAAAAAAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Modeling\AppState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>