<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <AssociationLine Name="ConnectedClient" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.565" />
        <Point X="3.375" Y="5.565" />
        <Point X="3.375" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.213" Y="0.726" Height="0.182" Width="1.222" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAAAQAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode">
    <Position X="9.5" Y="4.25" Width="2" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode.NodeConnectionErrorEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode.NodeDeadEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Controller" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.688" />
        <Point X="5.688" Y="6.688" />
        <Point X="5.688" Y="6.319" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAQggAAAAQAgBABBEggAAEAAICIDAAAACAgABAACAAg=</HashCode>
      <FileName>Modeling\HadoopModel\YarnNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="3.231" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client">
    <Position X="2.5" Y="6.25" Width="1.75" />
    <AssociationLine Name="ConnectedYarnController" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.864" Y="6.25" />
        <Point X="2.864" Y="5.165" />
        <Point X="4.75" Y="5.165" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Modeling\HadoopModel\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedYarnController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp">
    <Position X="4.5" Y="7.75" Width="2" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp.KillAppEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="StartingClient" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.75" />
        <Point X="5" Y="7.25" />
        <Point X="4.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FinalStatus" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EFinalStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="7.75" />
        <Point X="5.875" Y="7.25" />
        <Point X="9.5" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQgAABAAAABAAKEBGgAAAwgIAAgAEAhCCAABg2AAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingClient" />
      <Property Name="State" />
      <Property Name="FinalStatus" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.216" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppContainer">
    <Position X="9.75" Y="12.5" Width="1.75" />
    <AssociationLine Name="AppAttempt" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppAttempt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.261" Y="12.5" />
        <Point X="10.261" Y="11.75" />
        <Point X="8.75" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQgAAAAAQAAACIGAAIAAAAAIAAgCAABCAAABAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnAppContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
      <Property Name="AppAttempt" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppAttempt">
    <Position X="7.25" Y="9" Width="1.5" />
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="9" />
        <Point X="7.812" Y="8.312" />
        <Point X="9.5" Y="8.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQgAABAAAAAAAKQAAAAAAAAIAAAAAAACAgARAEgAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnAppAttempt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="App" />
      <Property Name="State" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
    <Lollipop Position="0.958" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnHost">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAIAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.IYarnReadable">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\IYarnReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState">
    <Position X="7.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAACAAAIACAAAIAAAQAAAAAAAAAAAgAAAAAEQAAA=</HashCode>
      <FileName>Modeling\HadoopModel\EAppState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EFinalStatus">
    <Position X="2.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAEQAAA=</HashCode>
      <FileName>Modeling\HadoopModel\EFinalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>