<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <AssociationLine Name="ConnectedClient" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.565" />
        <Point X="3.375" Y="5.565" />
        <Point X="3.375" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.213" Y="0.726" Height="0.182" Width="1.222" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEEAAAAQAAABAAAAQAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode">
    <Position X="9.5" Y="4.25" Width="2" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode.NodeConnectionErrorEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode.NodeDeadEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Controller" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.125" />
        <Point X="5.562" Y="7.125" />
        <Point X="5.562" Y="6.896" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAQAgAAAAQAgBABBMggAAEAAYCIDAAAACAgABAACAAg=</HashCode>
      <FileName>Modeling\HadoopModel\YarnNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="3.059" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client">
    <Position X="2.5" Y="6.25" Width="1.75" />
    <AssociationLine Name="ConnectedYarnController" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.864" Y="6.25" />
        <Point X="2.864" Y="5.165" />
        <Point X="4.75" Y="5.165" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Modeling\HadoopModel\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedYarnController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp">
    <Position X="4.5" Y="7.75" Width="2" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp.KillAppEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="StartingClient" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.75" />
        <Point X="5.25" Y="7.562" />
        <Point X="4.25" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FinalStatus" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EFinalStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="14.953" />
        <Point X="5.5" Y="15.438" />
        <Point X="4" Y="15.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.062" />
        <Point X="9.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQgAABAAAABAAKEJGgAAAwgYAAgAEAhCCAABg2AAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingClient" />
      <Property Name="State" />
      <Property Name="FinalStatus" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
    <Lollipop Position="1.385" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppContainer">
    <Position X="9.5" Y="12.25" Width="2" />
    <AssociationLine Name="Host" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AppAttempt" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppAttempt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.084" Y="12.25" />
        <Point X="10.084" Y="11.312" />
        <Point X="8.75" Y="11.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQgAAAAAQAAACIGIAIAAAAAYAAgCAABCAAABAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnAppContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
      <Property Name="AppAttempt" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.752" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppAttempt">
    <Position X="7.25" Y="9" Width="1.5" />
    <AssociationLine Name="App" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="10.812" />
        <Point X="6.5" Y="10.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="9" />
        <Point X="7.812" Y="8.5" />
        <Point X="9.5" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQgAABAAAAAAAKQIAAAAAAAYAAAAAAACAgARAEgAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnAppAttempt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="App" />
      <Property Name="State" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
    <Lollipop Position="0.958" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnHost">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAJAIAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.IYarnReadable">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAIAAAAAAAQAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\IYarnReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAACAAAIACAAAIAAAQAAAAAAAAAAAgAAAAAEQAAA=</HashCode>
      <FileName>Modeling\HadoopModel\EAppState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EFinalStatus">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAEQAAA=</HashCode>
      <FileName>Modeling\HadoopModel\EFinalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>