<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <AssociationLine Name="ConnectedClient" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.565" />
        <Point X="3.5" Y="5.565" />
        <Point X="3.5" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.234" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAAAQAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode">
    <Position X="9.5" Y="4.25" Width="2" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode.NodeConnectionErrorEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode.NodeDeadEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Controller" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.812" />
        <Point X="5.625" Y="6.812" />
        <Point X="5.625" Y="6.319" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQgAAAAAQAABABBEgAABEAEICARAAAAAAgABAACAAg=</HashCode>
      <FileName>Modeling\HadoopModel\YarnNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="2.972" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="ConnectedYarnController" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="6.25" />
        <Point X="3.062" Y="5.165" />
        <Point X="4.75" Y="5.165" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectedYarnController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp">
    <Position X="4.75" Y="8" Width="1.75" />
    <NestedTypes>
      <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnApp.KillAppEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modeling\HadoopModel\YarnApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="StartingClient" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="8" />
        <Point X="6.062" Y="7.287" />
        <Point X="4.25" Y="7.287" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="12.511" />
        <Point X="5.625" Y="13.5" />
        <Point X="7.25" Y="13.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FinalStatus" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EFinalStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.156" Y="12.511" />
        <Point X="5.156" Y="13.5" />
        <Point X="4.25" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.375" />
        <Point X="9.5" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAABAAAAAAKAAACAAAAwEIAAwAAAgAAAABgWAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartingClient" />
      <Property Name="State" />
      <Property Name="FinalStatus" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppContainer">
    <Position X="9.75" Y="12" Width="1.5" />
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.5" />
        <Point X="8.75" Y="13.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="-0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Host" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="12" />
        <Point X="10.812" Y="11.375" />
        <Point X="10.812" Y="11.375" />
        <Point X="10.812" Y="9.722" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AppAttempt" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppAttempt" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="12" />
        <Point X="10.188" Y="11.125" />
        <Point X="8.75" Y="11.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAAAAAQAAAAACAAAAAAAEIAAgCAAAAAAABAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnAppContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Host" />
      <Property Name="AppAttempt" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnAppAttempt">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="State" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="11.704" />
        <Point X="8.25" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmHost" Type="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.25" />
        <Point X="8" Y="8.938" />
        <Point X="9.5" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAABAAAAAAAAQAAAAAAAEAAAAAAAAAAgARAAgAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnAppAttempt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="App" />
      <Property Name="State" />
      <Property Name="AmHost" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.797" />
  </Class>
  <Class Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.YarnHost">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAJAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\YarnHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.IYarnReadable">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeling\HadoopModel\IYarnReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EAppState">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAACAAAIACAAAIAAAQAAAAAAAAAAAgAAAAAEQAAA=</HashCode>
      <FileName>Modeling\HadoopModel\EAppState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SafetySharp.CaseStudies.TestingHadoop.Modeling.HadoopModel.EFinalStatus">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAEQAAA=</HashCode>
      <FileName>Modeling\HadoopModel\EFinalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>